.month-header {
  margin-left: 49%;
  font-size: 28px;
}

.root {
  height: 700px;
}

.table {
  height: 700px;
}

.day-name {
  font-size: 16px;
}

.day-number {
  font-size: 0.875rem;
}

.add-button {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
}